[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E133,
    E203,
    W503
per-file-ignores =
    __init__.py:F401,F403
exclude =
    # git folder
    .git,
    # python cache
    __pycache__,
    # pytest cache
    .pytest_cache,
    # mypy cache
    .mypy_cache
# Provide a comma-separate list of glob patterns to include for checks.
filename =
    *.py
